Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EC235451-317C-D438-CF23-79F9160A8299}") = "Zombie Game", "Assembly-CSharp-vs.csproj", "{769DEAFF-6B17-8D77-A130-FE47AC35ED14}"
EndProject
Project("{EC235451-317C-D438-CF23-79F9160A8299}") = "Zombie Game", "Assembly-CSharp-Editor-vs.csproj", "{6C26A519-937E-A722-9F6F-F19A00569E68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769DEAFF-6B17-8D77-A130-FE47AC35ED14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769DEAFF-6B17-8D77-A130-FE47AC35ED14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769DEAFF-6B17-8D77-A130-FE47AC35ED14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769DEAFF-6B17-8D77-A130-FE47AC35ED14}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C26A519-937E-A722-9F6F-F19A00569E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C26A519-937E-A722-9F6F-F19A00569E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C26A519-937E-A722-9F6F-F19A00569E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C26A519-937E-A722-9F6F-F19A00569E68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																				GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
