<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\actors\Boss.cs">
    <Files>
      <File FileName="Assets\TileMap_G\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\actors\Actor.cs" Line="48" Column="18" />
      <File FileName="Assets\actors\PirateHero.cs" Line="257" Column="27" />
      <File FileName="Assets\Item Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Item Scripts\Inventory.cs" Line="41" Column="6" />
      <File FileName="Assets\GUI\HUD.cs" Line="27" Column="40" />
      <File FileName="Assets\actors\Boss.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>