<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap_D\DTileMap.cs">
    <Files>
      <File FileName="Assets\TileMap_D\DTileMap.cs" Line="19" Column="5" />
      <File FileName="Assets\TileMap_G\TileMap.cs" Line="48" Column="35" />
      <File FileName="Assets\TileMap_G\TileMapMouse.cs" Line="19" Column="24" />
      <File FileName="Assets\TileMap_G\TileMouseOver.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>