<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pirate_Hero\PirateHero.cs">
    <Files>
      <File FileName="Assets\Camera\Camera_Logic.cs" Line="24" Column="134" />
      <File FileName="Assets\Pirate_Hero\PirateHero.cs" Line="46" Column="134" />
      <File FileName="Assets\Pirate_Hero\PlayerLight.cs" Line="24" Column="42" />
      <File FileName="Assets\TileMap_G\TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMap_G\TileMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Camera" expanded="True" />
            <Node name="Pirate_Hero" expanded="True">
              <Node name="PirateHero.cs" selected="True" />
            </Node>
            <Node name="TileMap_G" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>